DB_HOST=localhost
DB_USER=root
DB_PASSWORD=villa@8171
DB_NAME=blog_app
JWT_SECRET=villa
PORT=5001

"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiaWF0IjoxNzQ1NDAxNDgyLCJleHAiOjE3NDU0ODc4ODJ9.rKrWUSJSH8J7P70gMoCMWaKxKD1gCyA3_IES6VTZhdc"